﻿body,html{height:100%;margin:0;padding: 0;}
body {
	text-align: left;
	font-size: 12px;
	font-family:"Microsoft YaHei","\5FAE\8F6F\96C5\9ED1";
	color: #444444;
	line-height: 17px;
	background-position: top center;
	background-attachment: scroll;
}

div{margin:0 auto;padding:0;}
h1,h2,h3,h4,h5,h6,dl,dt,dd,form,img,p,input{margin:0;padding:0;border:none;border:0;list-style-type:none;}

.pa{position:absolute;}
.pr{position:relative;}

.fl{float:left;}
.fr{float:right;}
.fc{clear:both;font-size:0;line-height:0px;height:0px;}
.item {
    height: 165px;
}

/*-----------input ----------*/
input,textarea,select{background-color: #fff;font-size:12px;color:#555;line-height:20px;padding:2px;
 -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
		border-radius: 3px;
}
select {height:26px;line-height:26px;background-color: #fff;border: 1px solid #ccc;padding: 4px 6px;}
textarea{border:1px solid #ccc;}

input[type="text"]:focus,select:focus,textarea:focus {border:#35a5e5 1px solid;box-shadow: 0 0 5px rgba(81, 203, 238, 1);-webkit-box-shadow: 0 0 5px rgba(81, 203, 238, 1);-moz-box-shadow: 0 0 5px rgba(81, 203, 238, 1);}

.input {border:1px solid #ccc;height:28px;}

.borderNone {border:none;_border: 0;}


/*-----------input.btn----------*/
.w100{width:100px;}
.w92
{
    padding: 2%;
    width: 96%;
}

.login-container {
    width: 425px;
    margin: 60px auto 0px;
}

.login-header {
    padding: 12px 20px;
    margin-bottom: 1em;
    background: -moz-linear-gradient(center top , #4A515B 0%, #3C4049 100%) repeat scroll 0% 0% transparent; 
    border-radius: 5px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    
    -moz-border-radius: 10px; 
    -webkit-border-radius: 10px; 
    position:relative; 
    background:#4A515B; 
    z-index:2; 
    behavior: url(iecss3.htc) 
}

.login-header h3 {
	margin-bottom: 0;
	font-size: 16px;
	color: #FFF;
	text-decoration: 1px 1px 2px rgba(0,0,0,.4);
}
h3 {
    margin-bottom: 0.75em;
    font-weight: 600;
    color: #F90;
    line-height: 27px;
    font-size: 18px;
    margin: 0px;
    font-family: inherit;
    font-weight: bold;
    color: inherit;
    text-rendering: optimizelegibility;
}

#login-content {
    padding: 20px;
    background: none repeat scroll 0% 0% #FFF;
    border: 1px solid #DDD;
    border-radius: 5px;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.1);
}
.clearfix:after {
    clear: both;
}
.clearfix:before, .clearfix:after {
    display: table;
    content: "";
}
.clearfix:before, .clearfix:after {
    display: table;
    content: "";
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333;
    font-size: 13px;
    font-weight: normal;
    line-height: 18px;
    margin-top: 12px;
}

.control-group {
    margin-bottom: 9px;
}

.btn {
    background-color: #FAA732;
    background-image: -moz-linear-gradient(center top , #FBB450, #F89406);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.25);
    color: #FFF;
    padding: 9px 14px;
    font-size: 15px;
    line-height: normal;
    border-radius: 5px;
    display: inline-block;
    text-align: center;
    margin-bottom: 0px;
    vertical-align: middle;
    border-width: 1px;
    border-style: solid;
    -moz-border-top-colors: none;
    -moz-border-right-colors: none;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    border-image: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: normal;
    margin: 0px;
    margin-top: 12px;
}

#img_verifycode{width:100px;height:32px;float:left;margin-left:10px;cursor: pointer;}


#lblUserName,
#lblPassword,
#lblCode{position:absolute;left:30px;font-size:14px;width:80px;height:32px;text-align: right;color: #999;}

#lblUserName{top:30px;}
#lblPassword{top:80px;}
#lblCode{top:130px;}

