10:11:39ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[Manager] AS t0
WHERE ([t0].[LoginName] = @p0)


10:11:39ExecuteReader(QueryCommand):
SELECT [t0].[Address], [t0].[Birthday], [t0].[Branch_Code], [t0].[Branch_Id], [t0].[Branch_Name], [t0].[CName], [t0].[Content], [t0].[CreateTime], [t0].[Email], [t0].[EName], [t0].[GraduateCollege], [t0].[GraduateSpecialty], [t0].[Id], [t0].[IsEnable], [t0].[IsMultiUser], [t0].[IsWork], [t0].[LoginCount], [t0].[LoginIp], [t0].[LoginName], [t0].[LoginPass], [t0].[LoginTime], [t0].[Manager_CName], [t0].[Manager_Id], [t0].[Mobile], [t0].[Msn], [t0].[NationalName], [t0].[NativePlace], [t0].[PhotoImg], [t0].[Position_Id], [t0].[Position_Name], [t0].[Qq], [t0].[Record], [t0].[Sex], [t0].[Tel], [t0].[UpdateTime]
FROM [dbo].[Manager] AS t0
WHERE ([t0].[LoginName] = @p0)


10:11:39ExecuteReader(QueryCommand):
SELECT [t0].[Branch_Code], [t0].[Branch_Id], [t0].[Branch_Name], [t0].[ControlPower], [t0].[Id], [t0].[IsSetBranchPower], [t0].[Manager_CName], [t0].[Manager_Id], [t0].[Name], [t0].[PagePower], [t0].[SetBranchCode], [t0].[UpdateDate]
FROM [dbo].[Position] AS t0


10:11:40ExecuteReader(QueryCommand):
SELECT [t0].[Branch_Code], [t0].[Branch_Id], [t0].[Branch_Name], [t0].[BrowserName], [t0].[BrowserVersion], [t0].[CurrentPage], [t0].[CurrentPageTitle], [t0].[Id], [t0].[LoginIp], [t0].[LoginTime], [t0].[Manager_CName], [t0].[Manager_Id], [t0].[Manager_LoginName], [t0].[Manager_LoginPass], [t0].[Md5], [t0].[OperatingSystem], [t0].[Position_Id], [t0].[Position_Name], [t0].[SessionId], [t0].[Sex], [t0].[TerminalType], [t0].[UpdateTime], [t0].[UserAgent], [t0].[UserHashKey], [t0].[UserKey]
FROM [dbo].[OnlineUsers] AS t0


10:11:40ExecuteReader(QueryCommand):
INSERT INTO [dbo].[LoginLog]([dbo].[LoginLog].[AddDate],[dbo].[LoginLog].[Manager_Id],[dbo].[LoginLog].[Manager_CName],[dbo].[LoginLog].[Ip],[dbo].[LoginLog].[Notes])
 VALUES (@ins_dboLoginLogAddDate,@ins_dboLoginLogManager_Id,@ins_dboLoginLogManager_CName,@ins_dboLoginLogIp,@ins_dboLoginLogNotes)
;
SELECT SCOPE_IDENTITY() as new_id
; SELECT SCOPE_IDENTITY() as new_id


10:11:40ExecuteQuery(QueryCommand): DELETE FROM [dbo].[OnlineUsers]
 WHERE [dbo].[OnlineUsers].[Manager_Id] = @0.


10:11:41ExecuteReader(QueryCommand):
SELECT [t0].[Branch_Code], [t0].[Branch_Id], [t0].[Branch_Name], [t0].[BrowserName], [t0].[BrowserVersion], [t0].[CurrentPage], [t0].[CurrentPageTitle], [t0].[Id], [t0].[LoginIp], [t0].[LoginTime], [t0].[Manager_CName], [t0].[Manager_Id], [t0].[Manager_LoginName], [t0].[Manager_LoginPass], [t0].[Md5], [t0].[OperatingSystem], [t0].[Position_Id], [t0].[Position_Name], [t0].[SessionId], [t0].[Sex], [t0].[TerminalType], [t0].[UpdateTime], [t0].[UserAgent], [t0].[UserHashKey], [t0].[UserKey]
FROM [dbo].[OnlineUsers] AS t0


10:11:41ExecuteReader(QueryCommand):
SELECT [t0].[Depth], [t0].[Id], [t0].[IsDisplay], [t0].[IsMenu], [t0].[Name], [t0].[ParentId], [t0].[Sort], [t0].[Url]
FROM [dbo].[MenuInfo] AS t0


10:11:41ExecuteReader(QueryCommand):
INSERT INTO [dbo].[UseLog]([dbo].[UseLog].[AddDate],[dbo].[UseLog].[Manager_Id],[dbo].[UseLog].[Manager_CName],[dbo].[UseLog].[Ip],[dbo].[UseLog].[MenuInfo_Id],[dbo].[UseLog].[Notes])
 VALUES (@ins_dboUseLogAddDate,@ins_dboUseLogManager_Id,@ins_dboUseLogManager_CName,@ins_dboUseLogIp,@ins_dboUseLogMenuInfo_Id,@ins_dboUseLogNotes)
;
SELECT SCOPE_IDENTITY() as new_id
; SELECT SCOPE_IDENTITY() as new_id


10:11:41ExecuteReader(QueryCommand):
INSERT INTO [dbo].[OnlineUsers]([dbo].[OnlineUsers].[UserHashKey],[dbo].[OnlineUsers].[Manager_Id],[dbo].[OnlineUsers].[Manager_LoginName],[dbo].[OnlineUsers].[Manager_LoginPass],[dbo].[OnlineUsers].[Manager_CName],[dbo].[OnlineUsers].[LoginTime],[dbo].[OnlineUsers].[LoginIp],[dbo].[OnlineUsers].[UserKey],[dbo].[OnlineUsers].[Md5],[dbo].[OnlineUsers].[UpdateTime],[dbo].[OnlineUsers].[Sex],[dbo].[OnlineUsers].[Branch_Id],[dbo].[OnlineUsers].[Branch_Code],[dbo].[OnlineUsers].[Branch_Name],[dbo].[OnlineUsers].[Position_Id],[dbo].[OnlineUsers].[Position_Name],[dbo].[OnlineUsers].[CurrentPage],[dbo].[OnlineUsers].[CurrentPageTitle],[dbo].[OnlineUsers].[SessionId],[dbo].[OnlineUsers].[UserAgent],[dbo].[OnlineUsers].[OperatingSystem],[dbo].[OnlineUsers].[TerminalType],[dbo].[OnlineUsers].[BrowserName],[dbo].[OnlineUsers].[BrowserVersion])
 VALUES (@ins_dboOnlineUsersUserHashKey,@ins_dboOnlineUsersManager_Id,@ins_dboOnlineUsersManager_LoginName,@ins_dboOnlineUsersManager_LoginPass,@ins_dboOnlineUsersManager_CName,@ins_dboOnlineUsersLoginTime,@ins_dboOnlineUsersLoginIp,@ins_dboOnlineUsersUserKey,@ins_dboOnlineUsersMd5,@ins_dboOnlineUsersUpdateTime,@ins_dboOnlineUsersSex,@ins_dboOnlineUsersBranch_Id,@ins_dboOnlineUsersBranch_Code,@ins_dboOnlineUsersBranch_Name,@ins_dboOnlineUsersPosition_Id,@ins_dboOnlineUsersPosition_Name,@ins_dboOnlineUsersCurrentPage,@ins_dboOnlineUsersCurrentPageTitle,@ins_dboOnlineUsersSessionId,@ins_dboOnlineUsersUserAgent,@ins_dboOnlineUsersOperatingSystem,@ins_dboOnlineUsersTerminalType,@ins_dboOnlineUsersBrowserName,@ins_dboOnlineUsersBrowserVersion)
;
SELECT SCOPE_IDENTITY() as new_id
; SELECT SCOPE_IDENTITY() as new_id


10:11:41ExecuteQuery(QueryCommand): UPDATE [dbo].[Manager] 
 SET [LoginIp]=@up_LoginIp, 
[LoginCount]=@up_LoginCount, 
[LoginTime]=@up_LoginTime
 WHERE [dbo].[Manager].[Id] = @0.


10:11:41ExecuteReader(QueryCommand):
SELECT [t0].[Address], [t0].[Birthday], [t0].[Branch_Code], [t0].[Branch_Id], [t0].[Branch_Name], [t0].[CName], [t0].[Content], [t0].[CreateTime], [t0].[Email], [t0].[EName], [t0].[GraduateCollege], [t0].[GraduateSpecialty], [t0].[Id], [t0].[IsEnable], [t0].[IsMultiUser], [t0].[IsWork], [t0].[LoginCount], [t0].[LoginIp], [t0].[LoginName], [t0].[LoginPass], [t0].[LoginTime], [t0].[Manager_CName], [t0].[Manager_Id], [t0].[Mobile], [t0].[Msn], [t0].[NationalName], [t0].[NativePlace], [t0].[PhotoImg], [t0].[Position_Id], [t0].[Position_Name], [t0].[Qq], [t0].[Record], [t0].[Sex], [t0].[Tel], [t0].[UpdateTime]
FROM [dbo].[Manager] AS t0


10:11:41ExecuteReader(QueryCommand):
INSERT INTO [dbo].[UseLog]([dbo].[UseLog].[AddDate],[dbo].[UseLog].[Manager_Id],[dbo].[UseLog].[Manager_CName],[dbo].[UseLog].[Ip],[dbo].[UseLog].[MenuInfo_Id],[dbo].[UseLog].[Notes])
 VALUES (@ins_dboUseLogAddDate,@ins_dboUseLogManager_Id,@ins_dboUseLogManager_CName,@ins_dboUseLogIp,@ins_dboUseLogMenuInfo_Id,@ins_dboUseLogNotes)
;
SELECT SCOPE_IDENTITY() as new_id
; SELECT SCOPE_IDENTITY() as new_id


10:11:41ExecuteReader(QueryCommand):
INSERT INTO [dbo].[LoginLog]([dbo].[LoginLog].[AddDate],[dbo].[LoginLog].[Manager_Id],[dbo].[LoginLog].[Manager_CName],[dbo].[LoginLog].[Ip],[dbo].[LoginLog].[Notes])
 VALUES (@ins_dboLoginLogAddDate,@ins_dboLoginLogManager_Id,@ins_dboLoginLogManager_CName,@ins_dboLoginLogIp,@ins_dboLoginLogNotes)
;
SELECT SCOPE_IDENTITY() as new_id
; SELECT SCOPE_IDENTITY() as new_id


10:11:42ExecuteReader(QueryCommand):
INSERT INTO [dbo].[UseLog]([dbo].[UseLog].[AddDate],[dbo].[UseLog].[Manager_Id],[dbo].[UseLog].[Manager_CName],[dbo].[UseLog].[Ip],[dbo].[UseLog].[MenuInfo_Id],[dbo].[UseLog].[MenuInfo_Name],[dbo].[UseLog].[Notes])
 VALUES (@ins_dboUseLogAddDate,@ins_dboUseLogManager_Id,@ins_dboUseLogManager_CName,@ins_dboUseLogIp,@ins_dboUseLogMenuInfo_Id,@ins_dboUseLogMenuInfo_Name,@ins_dboUseLogNotes)
;
SELECT SCOPE_IDENTITY() as new_id
; SELECT SCOPE_IDENTITY() as new_id


10:11:42ExecuteDataSet(QueryCommand): SELECT [MenuInfo].[Id], [MenuInfo].[Name], [MenuInfo].[Url], [MenuInfo].[ParentId], [MenuInfo].[Sort], [MenuInfo].[Depth], [MenuInfo].[IsDisplay], [MenuInfo].[IsMenu]
 FROM [MenuInfo]
 WHERE [MenuInfo].[IsDisplay] = @0.


10:11:52ExecuteReader(QueryCommand):
SELECT [t0].[CName], [t0].[EName], [t0].[Id]
FROM [dbo].[PagePowerSignPublic] AS t0


10:11:52ExecuteReader(QueryCommand):
INSERT INTO [dbo].[UseLog]([dbo].[UseLog].[AddDate],[dbo].[UseLog].[Manager_Id],[dbo].[UseLog].[Manager_CName],[dbo].[UseLog].[Ip],[dbo].[UseLog].[MenuInfo_Id],[dbo].[UseLog].[MenuInfo_Name],[dbo].[UseLog].[Notes])
 VALUES (@ins_dboUseLogAddDate,@ins_dboUseLogManager_Id,@ins_dboUseLogManager_CName,@ins_dboUseLogIp,@ins_dboUseLogMenuInfo_Id,@ins_dboUseLogMenuInfo_Name,@ins_dboUseLogNotes)
;
SELECT SCOPE_IDENTITY() as new_id
; SELECT SCOPE_IDENTITY() as new_id


10:11:52ExecuteDataSet(QueryCommand): SELECT [InformationClass].[Id], [InformationClass].[Name], [InformationClass].[Notes], [InformationClass].[IsSys], [InformationClass].[ClassImg], [InformationClass].[IsShow], [InformationClass].[IsPage], [InformationClass].[RootId], [InformationClass].[ParentId], [InformationClass].[Depth], [InformationClass].[Sort], [InformationClass].[SeoTitle], [InformationClass].[SeoKey], [InformationClass].[SeoDesc], [InformationClass].[Manager_Id], [InformationClass].[Manager_CName], [InformationClass].[UpdateDate]
 FROM [InformationClass]
.


10:11:53ExecuteDataSet(QueryCommand): SELECT [InformationClass].[Id], [InformationClass].[Name], [InformationClass].[Notes], [InformationClass].[IsSys], [InformationClass].[ClassImg], [InformationClass].[IsShow], [InformationClass].[IsPage], [InformationClass].[RootId], [InformationClass].[ParentId], [InformationClass].[Depth], [InformationClass].[Sort], [InformationClass].[SeoTitle], [InformationClass].[SeoKey], [InformationClass].[SeoDesc], [InformationClass].[Manager_Id], [InformationClass].[Manager_CName], [InformationClass].[UpdateDate]
 FROM [InformationClass]

 ORDER BY Depth asc, Sort asc.


10:11:56ExecuteReader(QueryCommand):
INSERT INTO [dbo].[UseLog]([dbo].[UseLog].[AddDate],[dbo].[UseLog].[Manager_Id],[dbo].[UseLog].[Manager_CName],[dbo].[UseLog].[Ip],[dbo].[UseLog].[MenuInfo_Id],[dbo].[UseLog].[MenuInfo_Name],[dbo].[UseLog].[Notes])
 VALUES (@ins_dboUseLogAddDate,@ins_dboUseLogManager_Id,@ins_dboUseLogManager_CName,@ins_dboUseLogIp,@ins_dboUseLogMenuInfo_Id,@ins_dboUseLogMenuInfo_Name,@ins_dboUseLogNotes)
;
SELECT SCOPE_IDENTITY() as new_id
; SELECT SCOPE_IDENTITY() as new_id


10:11:56ExecuteDataSet(QueryCommand): SELECT [InformationClass].[Id], [InformationClass].[Name], [InformationClass].[Notes], [InformationClass].[IsSys], [InformationClass].[ClassImg], [InformationClass].[IsShow], [InformationClass].[IsPage], [InformationClass].[RootId], [InformationClass].[ParentId], [InformationClass].[Depth], [InformationClass].[Sort], [InformationClass].[SeoTitle], [InformationClass].[SeoKey], [InformationClass].[SeoDesc], [InformationClass].[Manager_Id], [InformationClass].[Manager_CName], [InformationClass].[UpdateDate]
 FROM [InformationClass]

 ORDER BY Depth, Sort.


10:11:56ExecuteScalar(QueryCommand): SELECT COUNT(1) AS CountOf1
 FROM [Information]
.


10:11:56ExecuteDataSet(QueryCommand): 
SELECT  *
FROM     (SELECT  ROW_NUMBER() OVER (
 ORDER BY Id desc) AS Row, 
 [Information].[Id], [Information].[InformationClass_Root_Id], [Information].[InformationClass_Root_Name], [Information].[InformationClass_Id], [Information].[InformationClass_Name], [Information].[Title], [Information].[RedirectUrl], [Information].[Content], [Information].[Upload], [Information].[FrontCoverImg], [Information].[Notes], [Information].[NewsTime], [Information].[Keywords], [Information].[SeoTitle], [Information].[SeoKey], [Information].[SeoDesc], [Information].[Author], [Information].[FromName], [Information].[Sort], [Information].[IsDisplay], [Information].[IsHot], [Information].[IsTop], [Information].[IsPage], [Information].[IsDel], [Information].[CommentCount], [Information].[ViewCount], [Information].[AddYear], [Information].[AddMonth], [Information].[AddDay], [Information].[AddDate], [Information].[Manager_Id], [Information].[Manager_CName], [Information].[UpdateDate] 

 FROM [Information]



)
            AS PagedResults
WHERE  Row >= 1 AND Row <= 15.


10:12:22ExecuteReader(QueryCommand):
SELECT [t0].[Branch_Code], [t0].[Branch_Id], [t0].[Branch_Name], [t0].[BrowserName], [t0].[BrowserVersion], [t0].[CurrentPage], [t0].[CurrentPageTitle], [t0].[Id], [t0].[LoginIp], [t0].[LoginTime], [t0].[Manager_CName], [t0].[Manager_Id], [t0].[Manager_LoginName], [t0].[Manager_LoginPass], [t0].[Md5], [t0].[OperatingSystem], [t0].[Position_Id], [t0].[Position_Name], [t0].[SessionId], [t0].[Sex], [t0].[TerminalType], [t0].[UpdateTime], [t0].[UserAgent], [t0].[UserHashKey], [t0].[UserKey]
FROM [dbo].[OnlineUsers] AS t0


10:12:22ExecuteReader(QueryCommand):
SELECT [t0].[Depth], [t0].[Id], [t0].[IsDisplay], [t0].[IsMenu], [t0].[Name], [t0].[ParentId], [t0].[Sort], [t0].[Url]
FROM [dbo].[MenuInfo] AS t0


10:12:22ExecuteReader(QueryCommand):
SELECT [t0].[CName], [t0].[EName], [t0].[Id]
FROM [dbo].[PagePowerSignPublic] AS t0


10:12:22ExecuteReader(QueryCommand):
INSERT INTO [dbo].[UseLog]([dbo].[UseLog].[AddDate],[dbo].[UseLog].[Manager_Id],[dbo].[UseLog].[Manager_CName],[dbo].[UseLog].[Ip],[dbo].[UseLog].[MenuInfo_Id],[dbo].[UseLog].[MenuInfo_Name],[dbo].[UseLog].[Notes])
 VALUES (@ins_dboUseLogAddDate,@ins_dboUseLogManager_Id,@ins_dboUseLogManager_CName,@ins_dboUseLogIp,@ins_dboUseLogMenuInfo_Id,@ins_dboUseLogMenuInfo_Name,@ins_dboUseLogNotes)
;
SELECT SCOPE_IDENTITY() as new_id
; SELECT SCOPE_IDENTITY() as new_id


10:12:22ExecuteDataSet(QueryCommand): SELECT [Branch].[Id], [Branch].[Code], [Branch].[Name], [Branch].[Notes], [Branch].[ParentId], [Branch].[Sort], [Branch].[Depth], [Branch].[Manager_Id], [Branch].[Manager_CName], [Branch].[UpdateDate]
 FROM [Branch]

 ORDER BY Depth, Sort.


10:12:22ExecuteScalar(QueryCommand): SELECT COUNT(1) AS CountOf1
 FROM [Manager]
 WHERE [Manager].[IsWork] = @0.


10:12:22ExecuteDataSet(QueryCommand): 
SELECT  *
FROM     (SELECT  ROW_NUMBER() OVER (
 ORDER BY Id desc) AS Row, 
 [Manager].[Id], [Manager].[LoginName], [Manager].[LoginPass], [Manager].[LoginTime], [Manager].[LoginIp], [Manager].[LoginCount], [Manager].[CreateTime], [Manager].[UpdateTime], [Manager].[IsMultiUser], [Manager].[Branch_Id], [Manager].[Branch_Code], [Manager].[Branch_Name], [Manager].[Position_Id], [Manager].[Position_Name], [Manager].[IsWork], [Manager].[IsEnable], [Manager].[CName], [Manager].[EName], [Manager].[PhotoImg], [Manager].[Sex], [Manager].[Birthday], [Manager].[NativePlace], [Manager].[NationalName], [Manager].[Record], [Manager].[GraduateCollege], [Manager].[GraduateSpecialty], [Manager].[Tel], [Manager].[Mobile], [Manager].[Email], [Manager].[Qq], [Manager].[Msn], [Manager].[Address], [Manager].[Content], [Manager].[Manager_Id], [Manager].[Manager_CName] 

 FROM [Manager]


 WHERE [Manager].[IsWork] = @0
)
            AS PagedResults
WHERE  Row >= 1 AND Row <= 15.


10:12:30ExecuteReader(QueryCommand):
INSERT INTO [dbo].[ErrorLog]([dbo].[ErrorLog].[ErrTime],[dbo].[ErrorLog].[BrowserVersion],[dbo].[ErrorLog].[BrowserType],[dbo].[ErrorLog].[Ip],[dbo].[ErrorLog].[PageUrl],[dbo].[ErrorLog].[ErrMessage],[dbo].[ErrorLog].[ErrSource],[dbo].[ErrorLog].[StackTrace],[dbo].[ErrorLog].[Type])
 VALUES (@ins_dboErrorLogErrTime,@ins_dboErrorLogBrowserVersion,@ins_dboErrorLogBrowserType,@ins_dboErrorLogIp,@ins_dboErrorLogPageUrl,@ins_dboErrorLogErrMessage,@ins_dboErrorLogErrSource,@ins_dboErrorLogStackTrace,@ins_dboErrorLogType)
;
SELECT SCOPE_IDENTITY() as new_id
; SELECT SCOPE_IDENTITY() as new_id


10:12:38ExecuteReader(QueryCommand):
INSERT INTO [dbo].[UseLog]([dbo].[UseLog].[AddDate],[dbo].[UseLog].[Manager_Id],[dbo].[UseLog].[Manager_CName],[dbo].[UseLog].[Ip],[dbo].[UseLog].[MenuInfo_Id],[dbo].[UseLog].[MenuInfo_Name],[dbo].[UseLog].[Notes])
 VALUES (@ins_dboUseLogAddDate,@ins_dboUseLogManager_Id,@ins_dboUseLogManager_CName,@ins_dboUseLogIp,@ins_dboUseLogMenuInfo_Id,@ins_dboUseLogMenuInfo_Name,@ins_dboUseLogNotes)
;
SELECT SCOPE_IDENTITY() as new_id
; SELECT SCOPE_IDENTITY() as new_id


10:12:38ExecuteDataSet(QueryCommand): SELECT [Branch].[Id], [Branch].[Code], [Branch].[Name], [Branch].[Notes], [Branch].[ParentId], [Branch].[Sort], [Branch].[Depth], [Branch].[Manager_Id], [Branch].[Manager_CName], [Branch].[UpdateDate]
 FROM [Branch]

 ORDER BY Depth, Sort.


10:12:38ExecuteScalar(QueryCommand): SELECT COUNT(1) AS CountOf1
 FROM [Manager]
 WHERE [Manager].[IsWork] = @0.


10:12:50ExecuteReader(QueryCommand):
INSERT INTO [dbo].[UseLog]([dbo].[UseLog].[AddDate],[dbo].[UseLog].[Manager_Id],[dbo].[UseLog].[Manager_CName],[dbo].[UseLog].[Ip],[dbo].[UseLog].[MenuInfo_Id],[dbo].[UseLog].[MenuInfo_Name],[dbo].[UseLog].[Notes])
 VALUES (@ins_dboUseLogAddDate,@ins_dboUseLogManager_Id,@ins_dboUseLogManager_CName,@ins_dboUseLogIp,@ins_dboUseLogMenuInfo_Id,@ins_dboUseLogMenuInfo_Name,@ins_dboUseLogNotes)
;
SELECT SCOPE_IDENTITY() as new_id
; SELECT SCOPE_IDENTITY() as new_id


10:12:50ExecuteDataSet(QueryCommand): SELECT [MenuInfo].[Id], [MenuInfo].[Name], [MenuInfo].[Url], [MenuInfo].[ParentId], [MenuInfo].[Sort], [MenuInfo].[Depth], [MenuInfo].[IsDisplay], [MenuInfo].[IsMenu]
 FROM [MenuInfo]
.


10:12:50ExecuteDataSet(QueryCommand): SELECT [MenuInfo].[Id], [MenuInfo].[Name], [MenuInfo].[Url], [MenuInfo].[ParentId], [MenuInfo].[Sort], [MenuInfo].[Depth], [MenuInfo].[IsDisplay], [MenuInfo].[IsMenu]
 FROM [MenuInfo]

 ORDER BY Depth asc, Sort asc.


10:12:54ExecuteReader(QueryCommand):
INSERT INTO [dbo].[UseLog]([dbo].[UseLog].[AddDate],[dbo].[UseLog].[Manager_Id],[dbo].[UseLog].[Manager_CName],[dbo].[UseLog].[Ip],[dbo].[UseLog].[MenuInfo_Id],[dbo].[UseLog].[MenuInfo_Name],[dbo].[UseLog].[Notes])
 VALUES (@ins_dboUseLogAddDate,@ins_dboUseLogManager_Id,@ins_dboUseLogManager_CName,@ins_dboUseLogIp,@ins_dboUseLogMenuInfo_Id,@ins_dboUseLogMenuInfo_Name,@ins_dboUseLogNotes)
;
SELECT SCOPE_IDENTITY() as new_id
; SELECT SCOPE_IDENTITY() as new_id


10:12:54ExecuteScalar(QueryCommand): SELECT COUNT(1) AS CountOf1
 FROM [PagePowerSignPublic]
.


10:12:54ExecuteDataSet(QueryCommand): 
SELECT  *
FROM     (SELECT  ROW_NUMBER() OVER (
 ORDER BY Id desc) AS Row, 
 [PagePowerSignPublic].[Id], [PagePowerSignPublic].[CName], [PagePowerSignPublic].[EName] 

 FROM [PagePowerSignPublic]



)
            AS PagedResults
WHERE  Row >= 1 AND Row <= 15.


10:12:57ExecuteReader(QueryCommand):
INSERT INTO [dbo].[UseLog]([dbo].[UseLog].[AddDate],[dbo].[UseLog].[Manager_Id],[dbo].[UseLog].[Manager_CName],[dbo].[UseLog].[Ip],[dbo].[UseLog].[MenuInfo_Id],[dbo].[UseLog].[MenuInfo_Name],[dbo].[UseLog].[Notes])
 VALUES (@ins_dboUseLogAddDate,@ins_dboUseLogManager_Id,@ins_dboUseLogManager_CName,@ins_dboUseLogIp,@ins_dboUseLogMenuInfo_Id,@ins_dboUseLogMenuInfo_Name,@ins_dboUseLogNotes)
;
SELECT SCOPE_IDENTITY() as new_id
; SELECT SCOPE_IDENTITY() as new_id


10:12:58ExecuteDataSet(QueryCommand): SELECT [MenuInfo].[Id], [MenuInfo].[Name], [MenuInfo].[Url], [MenuInfo].[ParentId], [MenuInfo].[Sort], [MenuInfo].[Depth], [MenuInfo].[IsDisplay], [MenuInfo].[IsMenu]
 FROM [MenuInfo]
.


10:13:01ExecuteReader(QueryCommand):
INSERT INTO [dbo].[UseLog]([dbo].[UseLog].[AddDate],[dbo].[UseLog].[Manager_Id],[dbo].[UseLog].[Manager_CName],[dbo].[UseLog].[Ip],[dbo].[UseLog].[MenuInfo_Id],[dbo].[UseLog].[MenuInfo_Name],[dbo].[UseLog].[Notes])
 VALUES (@ins_dboUseLogAddDate,@ins_dboUseLogManager_Id,@ins_dboUseLogManager_CName,@ins_dboUseLogIp,@ins_dboUseLogMenuInfo_Id,@ins_dboUseLogMenuInfo_Name,@ins_dboUseLogNotes)
;
SELECT SCOPE_IDENTITY() as new_id
; SELECT SCOPE_IDENTITY() as new_id


10:13:01ExecuteDataSet(QueryCommand): SELECT [Branch].[Id], [Branch].[Code], [Branch].[Name], [Branch].[Notes], [Branch].[ParentId], [Branch].[Sort], [Branch].[Depth], [Branch].[Manager_Id], [Branch].[Manager_CName], [Branch].[UpdateDate]
 FROM [Branch]
.


10:13:01ExecuteDataSet(QueryCommand): SELECT [Branch].[Id], [Branch].[Code], [Branch].[Name], [Branch].[Notes], [Branch].[ParentId], [Branch].[Sort], [Branch].[Depth], [Branch].[Manager_Id], [Branch].[Manager_CName], [Branch].[UpdateDate]
 FROM [Branch]

 ORDER BY Depth asc, Sort asc.


10:13:06ExecuteReader(QueryCommand):
INSERT INTO [dbo].[UseLog]([dbo].[UseLog].[AddDate],[dbo].[UseLog].[Manager_Id],[dbo].[UseLog].[Manager_CName],[dbo].[UseLog].[Ip],[dbo].[UseLog].[MenuInfo_Id],[dbo].[UseLog].[MenuInfo_Name],[dbo].[UseLog].[Notes])
 VALUES (@ins_dboUseLogAddDate,@ins_dboUseLogManager_Id,@ins_dboUseLogManager_CName,@ins_dboUseLogIp,@ins_dboUseLogMenuInfo_Id,@ins_dboUseLogMenuInfo_Name,@ins_dboUseLogNotes)
;
SELECT SCOPE_IDENTITY() as new_id
; SELECT SCOPE_IDENTITY() as new_id


10:13:06ExecuteDataSet(QueryCommand): SELECT [Branch].[Id], [Branch].[Code], [Branch].[Name], [Branch].[Notes], [Branch].[ParentId], [Branch].[Sort], [Branch].[Depth], [Branch].[Manager_Id], [Branch].[Manager_CName], [Branch].[UpdateDate]
 FROM [Branch]
.


10:13:10ExecuteReader(QueryCommand):
INSERT INTO [dbo].[ErrorLog]([dbo].[ErrorLog].[ErrTime],[dbo].[ErrorLog].[BrowserVersion],[dbo].[ErrorLog].[BrowserType],[dbo].[ErrorLog].[Ip],[dbo].[ErrorLog].[PageUrl],[dbo].[ErrorLog].[ErrMessage],[dbo].[ErrorLog].[ErrSource],[dbo].[ErrorLog].[StackTrace],[dbo].[ErrorLog].[Type])
 VALUES (@ins_dboErrorLogErrTime,@ins_dboErrorLogBrowserVersion,@ins_dboErrorLogBrowserType,@ins_dboErrorLogIp,@ins_dboErrorLogPageUrl,@ins_dboErrorLogErrMessage,@ins_dboErrorLogErrSource,@ins_dboErrorLogStackTrace,@ins_dboErrorLogType)
;
SELECT SCOPE_IDENTITY() as new_id
; SELECT SCOPE_IDENTITY() as new_id


10:13:12ExecuteReader(QueryCommand):
INSERT INTO [dbo].[ErrorLog]([dbo].[ErrorLog].[ErrTime],[dbo].[ErrorLog].[BrowserVersion],[dbo].[ErrorLog].[BrowserType],[dbo].[ErrorLog].[Ip],[dbo].[ErrorLog].[PageUrl],[dbo].[ErrorLog].[ErrMessage],[dbo].[ErrorLog].[ErrSource],[dbo].[ErrorLog].[StackTrace],[dbo].[ErrorLog].[Type])
 VALUES (@ins_dboErrorLogErrTime,@ins_dboErrorLogBrowserVersion,@ins_dboErrorLogBrowserType,@ins_dboErrorLogIp,@ins_dboErrorLogPageUrl,@ins_dboErrorLogErrMessage,@ins_dboErrorLogErrSource,@ins_dboErrorLogStackTrace,@ins_dboErrorLogType)
;
SELECT SCOPE_IDENTITY() as new_id
; SELECT SCOPE_IDENTITY() as new_id


10:13:14ExecuteReader(QueryCommand):
INSERT INTO [dbo].[UseLog]([dbo].[UseLog].[AddDate],[dbo].[UseLog].[Manager_Id],[dbo].[UseLog].[Manager_CName],[dbo].[UseLog].[Ip],[dbo].[UseLog].[MenuInfo_Id],[dbo].[UseLog].[MenuInfo_Name],[dbo].[UseLog].[Notes])
 VALUES (@ins_dboUseLogAddDate,@ins_dboUseLogManager_Id,@ins_dboUseLogManager_CName,@ins_dboUseLogIp,@ins_dboUseLogMenuInfo_Id,@ins_dboUseLogMenuInfo_Name,@ins_dboUseLogNotes)
;
SELECT SCOPE_IDENTITY() as new_id
; SELECT SCOPE_IDENTITY() as new_id


10:13:14ExecuteScalar(QueryCommand): SELECT COUNT(1) AS CountOf1
 FROM [OnlineUsers]
.


10:13:14ExecuteDataSet(QueryCommand): 
SELECT  *
FROM     (SELECT  ROW_NUMBER() OVER (
 ORDER BY Id desc) AS Row, 
 [OnlineUsers].[Id], [OnlineUsers].[UserHashKey], [OnlineUsers].[Manager_Id], [OnlineUsers].[Manager_LoginName], [OnlineUsers].[Manager_LoginPass], [OnlineUsers].[Manager_CName], [OnlineUsers].[LoginTime], [OnlineUsers].[LoginIp], [OnlineUsers].[UserKey], [OnlineUsers].[Md5], [OnlineUsers].[UpdateTime], [OnlineUsers].[Sex], [OnlineUsers].[Branch_Id], [OnlineUsers].[Branch_Code], [OnlineUsers].[Branch_Name], [OnlineUsers].[Position_Id], [OnlineUsers].[Position_Name], [OnlineUsers].[CurrentPage], [OnlineUsers].[CurrentPageTitle], [OnlineUsers].[SessionId], [OnlineUsers].[UserAgent], [OnlineUsers].[OperatingSystem], [OnlineUsers].[TerminalType], [OnlineUsers].[BrowserName], [OnlineUsers].[BrowserVersion] 

 FROM [OnlineUsers]



)
            AS PagedResults
WHERE  Row >= 1 AND Row <= 15.


10:13:18ExecuteReader(QueryCommand):
INSERT INTO [dbo].[UseLog]([dbo].[UseLog].[AddDate],[dbo].[UseLog].[Manager_Id],[dbo].[UseLog].[Manager_CName],[dbo].[UseLog].[Ip],[dbo].[UseLog].[MenuInfo_Id],[dbo].[UseLog].[MenuInfo_Name],[dbo].[UseLog].[Notes])
 VALUES (@ins_dboUseLogAddDate,@ins_dboUseLogManager_Id,@ins_dboUseLogManager_CName,@ins_dboUseLogIp,@ins_dboUseLogMenuInfo_Id,@ins_dboUseLogMenuInfo_Name,@ins_dboUseLogNotes)
;
SELECT SCOPE_IDENTITY() as new_id
; SELECT SCOPE_IDENTITY() as new_id


10:13:18ExecuteScalar(QueryCommand): SELECT COUNT(1) AS CountOf1
 FROM [LoginLog]
 WHERE [LoginLog].[AddDate] >= @0 AND [LoginLog].[AddDate] <= @1.


10:13:18ExecuteDataSet(QueryCommand): 
SELECT  *
FROM     (SELECT  ROW_NUMBER() OVER (
 ORDER BY Id desc) AS Row, 
 [LoginLog].[Id], [LoginLog].[AddDate], [LoginLog].[Manager_Id], [LoginLog].[Manager_CName], [LoginLog].[Ip], [LoginLog].[Notes] 

 FROM [LoginLog]


 WHERE [LoginLog].[AddDate] >= @0 AND [LoginLog].[AddDate] <= @1
)
            AS PagedResults
WHERE  Row >= 1 AND Row <= 15.


10:13:19ExecuteReader(QueryCommand):
INSERT INTO [dbo].[UseLog]([dbo].[UseLog].[AddDate],[dbo].[UseLog].[Manager_Id],[dbo].[UseLog].[Manager_CName],[dbo].[UseLog].[Ip],[dbo].[UseLog].[MenuInfo_Id],[dbo].[UseLog].[MenuInfo_Name],[dbo].[UseLog].[Notes])
 VALUES (@ins_dboUseLogAddDate,@ins_dboUseLogManager_Id,@ins_dboUseLogManager_CName,@ins_dboUseLogIp,@ins_dboUseLogMenuInfo_Id,@ins_dboUseLogMenuInfo_Name,@ins_dboUseLogNotes)
;
SELECT SCOPE_IDENTITY() as new_id
; SELECT SCOPE_IDENTITY() as new_id


10:13:19ExecuteScalar(QueryCommand): SELECT COUNT(1) AS CountOf1
 FROM [UseLog]
 WHERE [UseLog].[AddDate] >= @0 AND [UseLog].[AddDate] <= @1.


10:13:19ExecuteDataSet(QueryCommand): 
SELECT  *
FROM     (SELECT  ROW_NUMBER() OVER (
 ORDER BY Id desc) AS Row, 
 [UseLog].[Id], [UseLog].[AddDate], [UseLog].[Manager_Id], [UseLog].[Manager_CName], [UseLog].[Ip], [UseLog].[MenuInfo_Id], [UseLog].[MenuInfo_Name], [UseLog].[Notes] 

 FROM [UseLog]


 WHERE [UseLog].[AddDate] >= @0 AND [UseLog].[AddDate] <= @1
)
            AS PagedResults
WHERE  Row >= 1 AND Row <= 15.


10:13:21ExecuteReader(QueryCommand):
INSERT INTO [dbo].[UseLog]([dbo].[UseLog].[AddDate],[dbo].[UseLog].[Manager_Id],[dbo].[UseLog].[Manager_CName],[dbo].[UseLog].[Ip],[dbo].[UseLog].[MenuInfo_Id],[dbo].[UseLog].[MenuInfo_Name],[dbo].[UseLog].[Notes])
 VALUES (@ins_dboUseLogAddDate,@ins_dboUseLogManager_Id,@ins_dboUseLogManager_CName,@ins_dboUseLogIp,@ins_dboUseLogMenuInfo_Id,@ins_dboUseLogMenuInfo_Name,@ins_dboUseLogNotes)
;
SELECT SCOPE_IDENTITY() as new_id
; SELECT SCOPE_IDENTITY() as new_id


10:13:21ExecuteScalar(QueryCommand): SELECT COUNT(1) AS CountOf1
 FROM [ErrorLog]
 WHERE [ErrorLog].[ErrTime] >= @0 AND [ErrorLog].[ErrTime] <= @1.


10:13:44ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


10:13:44ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


10:15:44ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


10:15:44ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


10:17:44ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


10:17:44ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


10:19:44ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


10:19:44ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


10:21:44ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


10:21:44ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


10:23:44ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


10:23:44ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


10:25:44ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


10:25:44ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


10:27:44ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


10:27:44ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


10:29:44ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


10:29:44ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


10:31:44ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


10:31:44ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


10:33:44ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


10:33:44ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


10:35:44ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


10:35:44ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


10:37:44ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


10:37:44ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


10:39:44ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


10:39:44ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


10:41:44ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


10:41:44ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


10:43:44ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


10:43:44ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


10:45:44ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


10:45:44ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


10:47:44ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


10:47:44ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


10:49:44ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


10:49:44ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


10:51:44ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


10:51:44ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


10:53:44ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


10:53:45ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


10:55:44ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


10:55:44ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


10:57:44ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


10:57:44ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


10:59:44ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


10:59:44ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


11:01:44ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


11:01:44ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


11:03:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


11:03:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


11:05:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


11:05:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


11:07:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


11:07:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


11:09:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


11:09:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


11:11:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


11:11:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


11:13:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


11:13:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


11:15:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


11:15:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


11:17:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


11:17:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


11:19:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


11:19:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


11:21:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


11:21:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


11:23:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


11:23:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


11:25:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


11:25:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


11:27:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


11:27:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


11:29:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


11:29:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


11:31:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


11:31:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


11:33:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


11:33:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


11:35:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


11:35:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


11:37:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


11:37:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


11:39:47ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


11:39:47ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


11:41:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


11:41:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


11:43:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


11:43:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


11:45:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


11:45:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


11:47:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


11:47:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


11:49:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


11:49:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


11:51:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


11:51:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


11:53:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


11:53:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


11:55:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


11:55:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


11:57:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


11:57:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


11:59:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


11:59:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


12:01:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


12:01:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


12:03:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


12:03:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


12:05:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


12:05:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


12:07:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


12:07:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


12:09:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


12:09:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


12:11:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


12:11:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


12:13:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


12:13:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


12:15:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


12:15:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


12:17:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


12:17:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


12:19:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


12:19:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


12:21:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


12:21:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


12:23:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


12:23:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


12:25:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


12:25:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


12:27:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


12:27:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


12:29:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


12:29:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


12:31:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


12:31:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


12:33:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


12:33:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


12:35:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


12:35:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


12:37:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


12:37:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


12:39:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


12:39:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


12:41:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


12:41:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


12:47:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


12:47:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


12:49:47ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


12:49:49ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


12:51:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


12:51:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


12:53:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


12:53:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


12:55:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


12:55:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


12:57:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


12:57:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


12:59:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


12:59:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


13:01:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


13:01:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


13:03:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


13:03:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


13:05:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


13:05:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


13:07:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


13:07:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


13:09:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


13:09:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


13:11:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


13:11:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


13:13:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


13:13:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


13:15:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


13:15:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


13:17:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


13:17:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


13:19:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


13:19:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


13:21:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


13:21:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


13:23:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


13:23:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


13:25:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


13:25:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


13:27:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


13:27:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


13:29:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


13:29:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


13:31:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


13:31:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


13:33:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


13:33:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


13:35:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


13:35:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


13:37:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


13:37:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


14:02:42ExecuteReader(QueryCommand):
SELECT [t0].[Branch_Code], [t0].[Branch_Id], [t0].[Branch_Name], [t0].[ControlPower], [t0].[Id], [t0].[IsSetBranchPower], [t0].[Manager_CName], [t0].[Manager_Id], [t0].[Name], [t0].[PagePower], [t0].[SetBranchCode], [t0].[UpdateDate]
FROM [dbo].[Position] AS t0


14:02:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


14:02:48ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


14:03:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


14:03:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


14:05:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


14:05:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


14:07:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


14:07:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


14:09:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


14:09:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


14:11:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


14:11:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


14:13:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


14:13:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


14:15:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


14:15:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


14:17:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


14:17:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


14:19:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


14:19:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


14:21:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


14:21:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


14:23:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


14:23:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


14:25:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


14:25:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


14:27:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


14:27:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


14:29:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


14:29:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


14:31:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


14:31:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


14:33:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


14:33:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


14:35:46ExecuteReader(QueryCommand):
SELECT COUNT(*)
FROM [dbo].[OnlineUsers] AS t0
WHERE ([t0].[Id] = 0)


14:35:46ExecuteQuery(QueryCommand): UPDATE [OnlineUsers] 
 SET [UpdateTime]=@up_UpdateTime
.


